<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Horas Trabalhadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="box flex">

        <h1> 💸 Cálculo de horas trabalhadas 💸 </h1>
       

            <div class="input-valor">
                <label for="valor-hora">Digite o valor da hora</label>
                <input type="text" id="valor-hora">
            </div>
            
            <div class="hora-min">
                <div class="input-horas">
                    <label for="hora-job">Horas</label>
                    <input type="text" id="hora-job">
                   </div>

                   
                    <div class="input-min">
                        <label for="min-job">Minutos</label>
                        <input type="text" id="min-job">
                       </div>
                   
                    </div>
           
              
               
                <button class="btn">calcular</button>
            
                    <p class="para"></p>
        </div>
        
    </div>
    
  
</body>
</html>